{
  "name": "bondcircle",
  "version": "0.1.0",
  "private": true,
  "description": "Relationship Memory Platform — Preserving friendships through intelligent memory management",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/MohammedAsimGit/bondcircle"
  },
  "homepage": "https://bondcircle.com",
  "bugs": {
    "url": "https://github.com/MohammedAsimGit/bondcircle/issues"
  },
  "author": "BondCircle Team",
  "engines": {
    "node": ">=20.11.0",
    "npm": ">=10.0.0"
  },
  "packageManager": "npm@10.0.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "lint:fix": "turbo lint -- --fix",
    "typecheck": "turbo typecheck",
    "test": "turbo test",
    "test:watch": "turbo test -- --watch",
    "test:coverage": "turbo test -- --coverage",
    "clean": "turbo clean",
    "format": "prettier --write \"**/*.{ts,tsx,md,json}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,md,json}\"",
    "prepare": "husky install || true",
    "db:generate": "turbo run db:generate",
    "db:push": "turbo run db:push",
    "db:migrate": "turbo run db:migrate",
    "db:migrate:prod": "turbo run db:migrate:prod",
    "db:seed": "turbo run db:seed",
    "db:studio": "turbo run db:studio",
    "db:reset": "turbo run db:reset"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "cross-env": "^10.1.0",
    "dotenv-cli": "^11.0.0",
    "eslint": "^8.50.0",
    "eslint-config-next": "^15.0.0",
    "eslint-config-prettier": "^9.0.0",
    "husky": "^8.0.0",
    "lint-staged": "^14.0.0",
    "next": "^15.0.0",
    "prettier": "^3.0.0",
    "turbo": "^1.10.0",
    "typescript": "^5.2.0"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  }
}
